.customConainer{
	margin-left:10px;
	margin-right:10px;
}

#mapContainer{
	height:70%;
	// padding-right:5px;
	// margin-right:5px;
	background-color:red;
	// float:left;
}

#splomContainer{
	height:70%;
	// padding-left:5px;
	// margin-left:5px;
	// float:right;
	background-color:blue;
}

#instructionsContainer{
	height:70%;
	background-color:yellow;
}

#legendContainer{
	height: 70%;
	background: pink;
}