$pathFillColor: #00FF00
$splomFill: #565D56
$selectedPathFill : #3CB371
#mapContainer
	// height:70%;
	// padding-right:5px;
	// margin-right:5px;
	// background-color:red;
	// position:relative;
	// float:left;


// #splomContainer
	// height:70%;
	// padding-left:5px;
	// margin-left:5px;
	// float:right;
	// background-color:blue;


#instructionsContainer
	background-color: yellow
	// height:70%;


// #legendContainer
	// height: 70%;
	// background: pink;


#mapLayer
	path
		stroke: #000
		stroke-width: 0.03em
		opacity: 0.3

	
		&:hover
			opacity: 1
			fill: $pathFillColor
	

		&.active 
			opacity: 1 
			fill: $selectedPathFill
	



body
	background: -webkit-linear-gradient(left top, #ABBAAB, #FFFFFF) /*For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(lleft top, #ABBAAB, #FFFFFF)  /*For Opera 11.1 to 12.0*/
	background: -moz-linear-gradient(left top, #ABBAAB, #FFFFFF)  /*For Firefox 3.6 to 15*/
	background: -webkit-linear-gradient(left top, #ABBAAB, #FFFFFF) /* Standard syntax 8*/
	overflow: hidden


.axis
	shape-rendering: crispEdges


#splomContainer .axis
	line  
		stroke: #AAAAAA
	path 
		display: none


  
.frame 
	shape-rendering: crispEdges
	stroke: #000000
	// stroke:black;
	fill: white
	opacity: .3


circle 
	fill: $splomFill


.bar
	rect 
		fill: $splomFill
	text
		fill: #fff